<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65AEA7"
    tools:context=".CompleteTarzan">

    <EditText
        android:id="@+id/editTextPluralNoun"
        android:layout_width="272dp"
        android:layout_height="34dp"
        android:background="#E4ECEA"
        android:ems="10"
        android:hint="plural-noun"
        android:inputType="textPersonName"
        android:textColorLink="#E5ECEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/buttonContinuew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C8EAE4"
        android:text="@string/button_Continue"
        android:textColor="#00838F"
        android:textColorHighlight="#100D0D"
        android:textColorLink="#E5ECEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlace" />

    <EditText
        android:id="@+id/editTextAdjetive"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:background="#D2E8E4"
        android:ems="10"
        android:hint="adjetive"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPluralNoun" />

    <EditText
        android:id="@+id/editTextNoun"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="#E8F3F1"
        android:ems="10"
        android:hint="noun"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdjetive" />

    <EditText
        android:id="@+id/editTextPlace"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:background="#F5F8F7"
        android:ems="10"
        android:hint="place"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoun" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="108dp"
        android:text="Complete your story!"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPluralNoun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

</androidx.constraintlayout.widget.ConstraintLayout>